NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://shm:<PASSWORD>@cluster0.loxjy.mongodb.net/cpu?retryWrites=true&w=majority
DATABASE_PASSWORD = IFeRXPV7XcxGmxrH

INFLUX_HOST = "127.0.0.1"
INFLUX_PORT = 8086